# jtail

./: .gitignore  README.md  pom.xml
src/main/java/tailer/: Application.java  LogTailerListener.java  WebSocketConfig.java  WebsocketEndPoint.java
src/main/java/tailer/entity/: LogSession.java
src/main/resources/: application.properties
